{
  "name": "@persona/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "npm run typecheck"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@persona/shared": "*",
    "expo": "~57.0.0",
    "expo-audio": "~57.0.0",
    "expo-clipboard": "~57.0.0",
    "expo-constants": "~57.0.3",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-media-library": "~57.0.1",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "~57.0.3",
    "expo-speech-recognition": "^1.1.1",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-video": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-worklets": "0.10.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
